<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="theme-color" content="#381e0d">
    <title>Clock</title>
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261548, sq-AL:201809261548, ar:201809261548, hy-AM:201809261548, az-Latn-AZ:201809261548, be-BY:201809261548, bn-BD:201809261548, bn:201809261548, bs-BA:201809261548, bg-BG:201809261548, zh-CN:201809261548, zh-HK:201809261548, zh-TW:201809261548, hr-HR:201809261548, cs-CZ:201809261548, da-DK:201809261548, nl:201809261548, en-GB:201809261548, en-US:201809261548, et-EE:201809261548, fi-FI:201809261548, fr-CA:201809261548, fr:201809261548, ka-GE:201809261548, de:201809261548, el-GR:201809261548, he-IL:201809261548, hi:201809261548, hu:201809261548, is-IS:201809261548, id:201809261548, it:201809261548, kk-KZ:201809261548, km-KH:201809261548, ko-KR:201809261548, lo-LA:201809261548, lv-LV:201809261548, it-LT:201809261548, mk-MK:201809261548, ms:201809261548, mo-RO:201809261548, ne:201809261548, nb-NO:201809261548, fa-IR:201809261548, pl:201809261548, pt-BR:201809261548, pt-PT:201809261548, ps-AF:201809261548, ro:201809261548, ru:201809261548, sr-Latn-CS:201809261548, si-LK:201809261548, sk-SK:201809261548, sl-SI:201809261548, es:201809261548, es-US:201809261548, sw:201809261548, sv-SE:201809261548, fil-PH:201809261548, ta:201809261548, th:201809261548, tr:201809261548, uk-UA:201809261548, ur:201809261548, uz-Cyrl-UZ:201809261548, vi:201809261548, xh-ZA:201809261548, zu:201809261548">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    

    <!-- These are lazy loaded. Need to be included here so the build picks them up
    <link rel="stylesheet" type="text/css" href="shared/style/input_areas.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/buttons.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css" >
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/tabs.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-theme.css"/>
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" />
    -->

    <!--
      The following scripts are lazy loaded but left here to ensure
      they get copied over from shared during the build
    -->
    <!--
    <script defer src="/js/settings_app.js"></script>
    <script defer src="/shared/js/component_utils.js"></script>
    <script defer src="/shared/elements/config.js"></script>
    <script defer src="/shared/js/date_time_helper.js"></script>
    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/shared/js/gesture_detector.js"></script>
    <script defer src="/shared/js/accessibility_helper.js"></script>
    <script defer src="/shared/js/template.js"></script>
    <script defer src="/shared/js/toaster.js"></script>
    <script defer src="/shared/elements/gaia_confirm/script.js"></script>
    <script defer src="/shared/js/homescreens/confirm_dialog_helper.js"></script>
    -->

    <!-- Web Components -->
    <script defer="" src="js/js/jquery-3.2.1.min.js"></script>
    <script defer="" src="/js/ringtone_json.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script defer="" src="/shared/js/navigation_manager.js"></script>
    <script defer="" src="/shared/js/option_menu.js"></script>
    <script defer="" src="/shared/js/softkey_panel.js"></script>
    <script defer="" src="/shared/js/option_menu_helper.js"></script>
    <script defer="" src="js/navigation_map.js"></script>
    <script defer="" src="/js/menu_params.js"></script>

    <!-- Shared sounds -->
    <link rel="resources" type="directory" href="shared/resources/media/alarms/">

    <link rel="stylesheet" type="text/css" href="style/main.css">
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-productivity">
    <header class="view-header regular-header clock-header">
      <h1 data-l10n-id="tcl-clock-title">Clock</h1>
    </header>

    <div class="statusbar"></div>
    <div id="root-panel" class="views zindex2">
      <div id="over-cache-context">
        <ul id="over-tablist" class="custom-tablist skin-light bottom">
          <li><a class="h3" aria-selected="true" data-l10n-id="alarm">Alarm</a></li>
          <li><a class="h3" data-l10n-id="timer">Timer</a></li>
          <li><a class="h3" data-l10n-id="stopwatch">Stopwatch</a></li>
        </ul>
        <ul id="over-alarms"></ul>
        <form id="over-softkeyPanel" data-z-index-level="softkeyPanel" class="skbar visible">
          <div><button class="sk-button" id="software-keys-left" data-l10n-id="tcl-new-alarm">New</button></div>
          <div><button disabled="disabled" class="sk-button"></button></div>
          <div><button class="sk-button" id="software-keys-right" data-l10n-id="tcl-settings">Settings</button></div>
        </form>
        <div id="over-panel" class="no-alarms-message p-pri">
          No Alarms have been set. Press "New" to get started.
        </div>
      </div>
    </div>

    <div id="views">
      <div id="main-panel-wrapper">
        <div id="alarm-panel" class="active panel" data-panel-id="alarm" role="heading" aria-labelledby="alarm-tab"></div>
        <div id="timer-panel" class="panel hidden" data-panel-id="timer" role="heading" aria-labelledby="timer-tab"></div>
        <div id="stopwatch-panel" class="panel hidden" data-panel-id="stopwatch" role="heading" aria-labelledby="stopwatch-tab"></div>
      </div>
    </div>

    <section role="region" class="skin-dark panel alarm_edit hidden" data-panel-id="alarm_edit">
    </section>
    <section role="region" class="skin-dark panel alarm_settings hidden" data-panel-id="alarm_settings">
    </section>

    <!-- .bb-tablist .tcl-custom-tablist-->
    <!-- Defect837 -huantan@t2mobile.com- Clock's tree menus are not coordinated -->
    <!--<ul role="tablist" class="tcl-custom-tablist skin-light bottom custom-tablist" id="clock-tabs">-->
    <ul role="tablist" class="custom-tablist skin-light bottom" id="clock-tabs">
      <li role="presentation">
        <a id="alarm-tab" class="h3" aria-controls="alarm-panel" aria-selected="true" role="tab" href="#alarm-panel" data-l10n-id="alarm">Alarm</a>
      </li>
      <li role="presentation">
        <a id="timer-tab" class="h3" aria-controls="timer-panel" aria-selected="false" role="tab" href="#timer-panel" data-l10n-id="timer">Timer</a>
      </li>
      <li role="presentation">
        <a id="stopwatch-tab" class="h3" aria-controls="stopwatch-panel" aria-selected="false" role="tab" href="#stopwatch-panel" data-l10n-id="stopwatch">Stopwatch</a></li>
    </ul>
    <script src="/js/main.js"></script>
  </body>

</html>
