<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title>Manage Ringtones</title>
    <link rel="stylesheet" type="text/css" href="shared/style/action_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/confirm.css">
    <link rel="stylesheet" type="text/css" href="shared/style/status.css">
    <link rel="stylesheet" type="text/css" href="shared/style/switches.css">
    <link rel="stylesheet" type="text/css" href="shared/style/lists.css">
    <link rel="stylesheet" type="text/css" href="shared/style/navigation.css">
    <link rel="stylesheet" type="text/css" href="shared/style/option_menu.css">
    <link rel="stylesheet" type="text/css" href="shared/style/softkey.css">
    <link rel="stylesheet" type="text/css" href="style/manage.css">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <!-- shared resources -->
    <!-- this is here so the directory gets copied -->
    <link rel="resource" type="application/json" href="shared/resources/media/ringtones/">
    <link rel="resource" type="application/json" href="shared/resources/media/notifications/">
    <!-- Localization -->
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="af:201809261549, sq-AL:201809261549, ar:201809261549, hy-AM:201809261549, az-Latn-AZ:201809261549, be-BY:201809261549, bn-BD:201809261549, bn:201809261549, bs-BA:201809261549, bg-BG:201809261549, zh-CN:201809261549, zh-HK:201809261549, zh-TW:201809261549, hr-HR:201809261549, cs-CZ:201809261549, da-DK:201809261549, nl:201809261549, en-GB:201809261549, en-US:201809261549, et-EE:201809261549, fi-FI:201809261549, fr-CA:201809261549, fr:201809261549, ka-GE:201809261549, de:201809261549, el-GR:201809261549, he-IL:201809261549, hi:201809261549, hu:201809261549, is-IS:201809261549, id:201809261549, it:201809261549, kk-KZ:201809261549, km-KH:201809261549, ko-KR:201809261549, lo-LA:201809261549, lv-LV:201809261549, it-LT:201809261549, mk-MK:201809261549, ms:201809261549, mo-RO:201809261549, ne:201809261549, nb-NO:201809261549, fa-IR:201809261549, pl:201809261549, pt-BR:201809261549, pt-PT:201809261549, ps-AF:201809261549, ro:201809261549, ru:201809261549, sr-Latn-CS:201809261549, si-LK:201809261549, sk-SK:201809261549, sl-SI:201809261549, es:201809261549, es-US:201809261549, sw:201809261549, sv-SE:201809261549, fil-PH:201809261549, ta:201809261549, th:201809261549, tr:201809261549, uk-UA:201809261549, ur:201809261549, uz-Cyrl-UZ:201809261549, vi:201809261549, xh-ZA:201809261549, zu:201809261549">
    <link rel="localization" href="/locales-obj/{locale}.json">
    
    
    <script type="text/javascript" src="shared/js/l10n.js"></script>

    <script type="text/javascript" defer="" src="shared/js/template.js"></script>
    <script type="text/javascript" defer="" src="shared/js/custom_dialog.js"></script>
    <script type="text/javascript" defer="" src="shared/js/toaster.js"></script>
    <script type="text/javascript" defer="" src="shared/js/device_storage/enumerate_all.js"></script>

    <!-- <link rel="stylesheet" type="text/css" href="shared/elements/gaia-icons/gaia-icons.css" /> -->
    <link rel="stylesheet" type="text/css" href="/shared/elements/gaia-theme/gaia-font.css">
    <link rel="stylesheet" type="text/css" href="app://theme.gaiamobile.org/shared/elements/gaia-theme/gaia-theme.css">

    <!-- Web Components -->
    <script defer="" src="shared/elements/config.js"></script>
    <script defer="" src="shared/elements/gaia-header/dist/gaia-header.js"></script>
    <script defer="" type="text/javascript" src="shared/js/component_utils.js"></script>
    <script defer="" type="text/javascript" src="shared/elements/gaia_subheader/script.js"></script>

    <script type="text/javascript" defer="" src="js/system_tones.js"></script>
    <script type="text/javascript" defer="" src="js/built_in_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/custom_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/sd_card_ringtones.js"></script>
    <script type="text/javascript" defer="" src="js/tone_player.js"></script>
    <script type="text/javascript" defer="" src="js/tone_list.js"></script>
    <script type="text/javascript" defer="" src="js/actions_menu.js"></script>
    <script type="text/javascript" defer="" src="js/manage.js"></script>

    <script defer="" src="shared/js/lazy_loader.js"></script>
    <script defer="" src="shared/js/navigation_handler.js"></script>
    <script defer="" src="shared/js/softkey_panel.js"></script>
    <script defer="" src="shared/js/option_menu.js"></script>
    <script defer="" src="shared/js/homescreens/confirm_dialog_helper.js"></script>
    <script defer="" src="/shared/elements/gaia_confirm/script.js"></script>
  <meta content="2.2" name="appVersion"></head>

  <body class="theme-settings">
    <section role="region" class="skin-organic">
      <gaia-header id="header">
        <h1 id="header-title" data-l10n-id="manage-title-2">Manage Tones</h1>
      </gaia-header>

      <article id="list-parent"></article>
      <section class="hasNoTones" hidden="">
        <p data-l10n-id="no-ringtones-warning">No ringtones. Press Add to add a ringtone from your music.</p>
      </section>
    </section>

    <div id="sound-list-template" hidden="">
      <!-- <section hidden>
        <ul data-type="list"></ul>
      </section> -->
    </div>

    <div id="sound-item-template" hidden="">
      <!-- <li>
        <div class="desc">
          <div class="play-icon" data-icon="sound-max"></div>
          <p class="name"><bdi data-l10n-id="${l10nID}">${name}</bdi></p>
        </div>
      </li> -->
    </div>

    <div id="app-confirmation-dialog" data-z-index-level="app-confirmation-dialog" style="z-index:1024;"></div>
  </body>

</html>
